<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:paddingTop="8dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/account"
        android:textStyle="bold"
        android:textColor="@color/primary"
        style="@style/Athena.Headline6" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/username"
        android:textColor="@color/primary"
        style="@style/Athena.Body2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>